# c-

./: .README  CsvWinFormsApp.sln  README.md
CSVReaderFormsApp/: CSVReaderFormsApp.csproj  CSVReaderFormsApp.sln  Form1.Designer.cs  Form1.cs  Program.cs  SQLServerConnaction.cs  SQLServerConnection.cs
CSVReaderFormsApp/CSVReaderFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  SQLServerConnaction.cs
CSVReaderFormsApp/Models/: Config.cs  DBRecord.cs  DataTable.cs  DatabaseData.cs
CSVReaderFormsApp/Properties/: Resources.Designer.cs  launchSettings.json
CSVReaderFormsApp/Services/: ConfigService.cs  DBService.cs  FileService.cs
CsvWinFormsApp/: ConfigurationHelper.cs  CsvWinFormsApp.csproj  FilterCriteria.cs  Form1.Designer.cs  Form1.cs  LoadingMessageForm.Designer.cs  LoadingMessageForm.cs  MyContext.cs  MyEntity.cs  Program.cs  Record.cs
CsvWinFormsApp/Contexts/: MyContext.cs
CsvWinFormsApp/Enums/: ExportEnum.cs
CsvWinFormsApp/Forms/: LoadingMessageForm.cs  MainForm.Designer.cs  MainForm.cs
CsvWinFormsApp/Models/: FilterCriteria.cs  Record.cs
CsvWinFormsApp/Utilities/: ConfigurationHelper.cs  DatabaseHelper.cs  ExportHelper.cs  ImportHelper.cs  MessagesHelper.cs
Task1/: Task1.sln
Task1/ConsoleApp1/: Program.cs  gameResults.txt
Task1/ConsoleApp1/Enums/: EnterStatus.cs  MessageType.cs
Task1/ConsoleApp1/Models/: Commands.cs  Game.cs  GameData.cs  Player.cs  PlayerData.cs
Task1/ConsoleApp1/Services/: GameService.cs
Task1/ConsoleApp1/Utilities/: Utility.cs
